# Qbit-xamarine-

QBID/: .#QBid.csproj  App.xaml  App.xaml.cs  QBid.csproj
QBID/APILog/: LogManager.cs
QBID/APIServices/: APIService.cs
QBID/Behaviors/: CardExpiryDateMask.cs  CreaditCardMask.cs  PhoneNumberMaskBehavior.cs
QBID/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPickerRenderer.cs  CustomEditor.cs  PanContainer.cs
QBID/Converters/: StringToTitleCaseConverter.cs
QBID/CustomRenderers/: CustomDatePicker.cs  CustomEntry.cs  CustomeViewCell.cs  PhoneNumberFormatterRenderer.cs
QBID/DependencyServices/: IIPAddressManager.cs  IMyOwnNetService.cs  IPhotoPickerService.cs  IToastMessage.cs
QBID/Helpers/: APIHttpHelper.cs  Base64Image.cs  ConstantValues.cs  ObservableObject.cs  Onboarding.cs  QBidHelper.cs  TranslateExtension.cs  UtilHelper.cs
QBID/Models/: CardDetailModel.cs  ConetentViewOneQBidderRequest.cs  ImageDownload.cs  ImageUpload.cs  LanguageModel.cs  ManageServicePrice.cs  NegotiatorQBidDetails.cs  QBidCurrentStatusDetails.cs  QBidStatusDetails.cs  QuatationModel.cs  RatingQuestionModel.cs  ReasonModel.cs  SelectServiceModel.cs  SelectedLangugeModel.cs  SelectedServicesModel.cs  ServiceItemHeaderModel.cs  ServiceTypeModel.cs  SubmitServiceItem.cs  UserLoginModel.cs  UserTypeModel.cs
QBID/Models/APIRequest/: AcceptQuotationByNegotiatorRequest.cs  AcceptQuotationRequest.cs  AcceptRightAndProvisionRequest.cs  AddNegotiatorBankAccountRequest.cs  ApproveQuotationRequest.cs  CancelQbidRequestModel.cs  ChangeNegotiatorRequestModel.cs  CreateNegotiatorRatingRequest.cs  DeclinedQuotationRequest.cs  DeleteCardModel.cs  DeleteUserRequestModel.cs  ForgotPasswordRequestModel.cs  HireNegotiatorRequestModel.cs  HoldQuotationByNegotiatorRequest.cs  LogoutModel.cs  NegotiatorRegistrationRequestModel.cs  QBidStatusRequest.cs  QueryAndComplaintRequestModel.cs  QuotationFormRequestModel.cs  RatingQuestionRequest.cs  ReSendQuatationRequestModel.cs  SaveCardRequestModel.cs  SendNewQuatationRequestModel.cs  SetDefaultCardRequestModel.cs  SubmitQuotationByNegotiatorRequest.cs  UpdateNegotiatorDetailRequest.cs  UpdateUserDetailRequest.cs  UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
QBID/Models/APIResponse/: AcceptQuotationByNegotiatorResponse.cs  CardItemModel.cs  CommonErrorResponse.cs  CommonResponse.cs  FilterPageResponse.cs  GetNegotiatorBankDetailResponse.cs  HoldQuotationByNegotiatorResponse.cs  LanguageResponse.cs  LogOutByMemberResponce.cs  Metadata.cs  NegotiatorDetailResponce.cs  NegotiatorQuotationListResponse.cs  QuatationListResponse.cs  QueryAndComplaintResponse.cs  QuotationQbidStatusResponse.cs  QuotationResponseModel.cs  RatingQuestionResponse.cs  RegistrationResponce.cs  SelectServiceResponse.cs  StateResponce.cs  StripeKeyResponce.cs  UpdateProfilePictureResponseModel.cs  UserDetailResponse.cs  UserLoginResponse.cs  UserRegistrationResponse.cs  UserRoleResponse.cs
QBID/QBidResource/: ResourceValues.Designer.cs  ResourceValues.resx
QBID/ViewModels/: AlertBoxViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CreditCardOptions.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HoldQuotationByNegotiatorViewModel.cs  HomeViewModels.cs  LanguageViewModel.cs  NegotiatiorDetailsViewModel.cs  NegotiatorBankDetailViewModel.cs  NegotiatorBaseViewModel.cs  NegotiatorDetailsViewModel.cs  OnboardingViewModel.cs  PaymentCardListViewModel.cs  ProfileViewModel.cs  QBidStatusViewModel.cs  QBidViewDetailViewModel.cs  QBidViewNegotiatorDetailViewModel.cs  QueryAndComplaintListViewModel.cs  QueryAndComplaintViewModel.cs  QuotationFormPageViewModel.cs  QutationListViewModel.cs  RateNowPopupViewModel.cs  ReSendQbidMailViewModel.cs  RegistrationViewModel.cs  SelectServiceViewModel.cs  SendNewQuotationRequesViewModel.cs  TokenCreateOptions.cs  TokenService.cs  UserLoginViewModel.cs  filterPageViewModel.cs
QBID/Views/: AlertBoxsView.xaml  AlertBoxsView.xaml.cs  CardDetailView.xaml  CardDetailView.xaml.cs  DashboardTabbedView.xaml  DashboardTabbedView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HoldQuotationByNegotiatorView.xaml  HoldQuotationByNegotiatorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  NegotiatiorDetails.xaml  NegotiatiorDetails.xaml.cs  NegotiatorBankDetailView.xaml  NegotiatorBankDetailView.xaml.cs  NegotiatorDetailView.xaml  NegotiatorDetailView.xaml.cs  NegotiatorTabbbedPage.xaml  NegotiatorTabbbedPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PaymetCardList.xaml  PaymetCardList.xaml.cs  PhotoUploadPopUp.xaml  PhotoUploadPopUp.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QBidStatusView.xaml  QBidStatusView.xaml.cs  QBidViewDetail.xaml  QBidViewDetail.xaml.cs  QBidViewNegotiatorDetailView.xaml  QBidViewNegotiatorDetailView.xaml.cs  (+22 more)
QBID/Views/ContentViews/: CustomLoaderWait.xaml  CustomLoaderWait.xaml.cs  OriginalFacilityContentView.xaml  OriginalFacilityNegotiatorView.xaml  OriginalFacilityNegotiatorView.xaml.cs  OriginalFacilityServiceItems.xaml  OriginalFacilityServiceItems.xaml.cs  OriginalFacilityView.xaml  OriginalFacilityView.xaml.cs  OriginalFacilityWithNegotiator.xaml  OriginalFacilityWithNegotiator.xaml.cs  OriginalFacilityWithNegotiatorServiceItems.xaml  OriginalFacilityWithNegotiatorServiceItems.xaml.cs  OriginalfacilityContentView.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
QBid.Android/: MainActivity.cs  QBid.Android.csproj  QBidMessagingService.cs  SplashActivity.cs  google-services.json
QBid.Android/CustomRenderersAndroid/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  PhoneNumberFormatterRenderer.cs
QBid.Android/DependencyServices/: IPAddressManager.cs  MyOwnNetService.cs  PhotoPickerService .cs  ToastMessage.cs
QBid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QBid.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  QBid.iOS.csproj
QBid.iOS/QBid.iOS/: Info.plist  (+6 more)
(+21 files in other folders)
