<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QBid.iOS.app/QBid.iOS">
      <BCSymbolMapName>QBid.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QBid.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hassan/Desktop/Mobile/QbidNew/QBid/QBid.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>QBid.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hassan/Desktop/Mobile/QbidNew/QBid/QBid.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>